# FlightSeats

./: .gitignore  TestCases.xlsx  pom.xml
src/main/java/victorfdt/FlightSeats/: FlightSeats.java
src/test/java/victorfdt/FlightSeats/: FlightSeatsTest.java
